use_frameworks!

target 'MediaCenter' do
    pod 'IGListKit', '~> 1.0.0'
    pod 'Masonry'
    pod 'SDWebImage'
    pod 'DACircularProgress'
    pod 'MJExtension', '~> 3.0.13'
    pod 'pop'
    pod 'SCLAlertView-Objective-C', '~> 1.1.0'
    pod 'EGOCache', '~> 2.1.3'
    pod 'YTKKeyValueStore', '~> 0.1.2'
end
